# SQL-Scripting

./: .gitignore  Core.SqlScripting.sln  README.md
Core.SqlScripting/: Core.SqlScripting.csproj
Core.SqlScripting/Common/: ITextFormatter.cs  SeparatorFormatter.cs  TextFormatterExtensions.cs
Core.SqlScripting/Common/Syntax/: DeleteStatement.cs  DropTableStatement.cs  EntityObject.cs  ISqlStatement.cs  ISqlWriter.cs  SqlConflictClause.cs  StatementTerminator.cs
Core.SqlScripting/Common/Syntax/AlterTable/: AddColumnStatement.cs  AlterTableStatement.cs  DropColumnStatement.cs  RenameColumnStatement.cs  RenameTableStatement.cs
Core.SqlScripting/Common/Syntax/Column/: ColumnName.cs  ColumnNameList.cs  IColumnNameOrColumnNameList.cs
Core.SqlScripting/Common/Syntax/Comment/: Comment.cs
Core.SqlScripting/Common/Syntax/CreateTable/: CreateTableStatement.cs
Core.SqlScripting/Common/Syntax/CreateTable/ColumnDef/: ColumnDefinition.cs  ColumnType.cs
Core.SqlScripting/Common/Syntax/CreateTable/TableConstraints/: IndexedColumn.cs  TableConstraint.cs  TablePrimaryOrUniqueKeyConstraint.cs
Core.SqlScripting/Common/Syntax/Datatypes/: SqlFloatingPointPrecision.cs  SqlIntegerStorageSize.cs  SqlStringLengthBehavior.cs
Core.SqlScripting/Common/Syntax/Entity/: EntityObject.cs  QualifiedEntityObject.cs
Core.SqlScripting/Common/Syntax/Expression/: IExpression.cs  RawExpression.cs
Core.SqlScripting/Common/Syntax/Insert/: InsertStatement.cs
Core.SqlScripting/Common/Syntax/Update/: UpdateAssignment.cs  UpdateStatement.cs
Core.SqlScripting/Common/Writer/: DropTableStatementFormatter.cs  SqlWriterSettings.cs  StatementTerminatorFormatter.cs
Core.SqlScripting/Common/Writer/Comment/: CommentStatementFormatter.cs  CommentStatementWriter.cs
Core.SqlScripting/Common/Writer/Common/: ConflictClauseFormatter.cs  ISqlTypeFormatter.cs  OnConlictCauseFormatter.cs  SqlStringFormatter.cs
Core.SqlScripting/Common/Writer/Common/Column/: ColumnNameFormatter.cs  ColumnNameListFormatter.cs  ColumnNameOfColumnNameListFormatter.cs  ColumnNameOrColumnNameListFormatter.cs
Core.SqlScripting/Common/Writer/Common/Entity/: EntityObjectFormatter.cs  QualifiedEntityObjectFormatter.cs
Core.SqlScripting/Common/Writer/Delete/: DeleteStatementFormatter.cs
Core.SqlScripting/Common/Writer/Identifier/: IdentifierFormatter.cs  SafeIdentifierFormatter.cs
Core.SqlScripting/Common/Writer/Insert/: ColumnAssignmentValueFormatter.cs  InsertStatementFormatter.cs
Core.SqlScripting/Common/Writer/Update/: UpdateAssignmentFormatter.cs  UpdateStatementFormatter.cs
Core.SqlScripting/Doc/: README.md  Types.md
Core.SqlScripting/Doc/Statements/: CreateTable.md
Core.SqlScripting/Enums/: ConflictClause.cs
Core.SqlScripting/Extensions/: CreateTableRelated.cs  InsertStatementRelated.cs
Core.SqlScripting/SQLite/Syntax/: SQLiteType.cs  SqlScript.cs
Core.SqlScripting/SQLite/Syntax/Enums/: ConflictClause.cs  GeneratedColumnType.cs  KeyType.cs  SortOrder.cs
Core.SqlScripting/SQLite/Syntax/Statements/: CreateTableStatement.cs  PragmaStatement.cs  VacuumStatement.cs
Core.SqlScripting/SQLite/Writer/: SQLiteTypeFormatter.cs  SQLiteWriter.cs
Core.SqlScripting/SQLite/Writer/Statements/: PragmaStatementFormatter.cs  VacuumStatementFormatter.cs
Core.SqlScripting/SqlServer/Syntax/: DropTableStatement.cs  EntityObject.cs  InsertStatement.cs  SetIdentityInsertStatement.cs  TruncateTableStatement.cs
Core.SqlScripting/SqlServer/Writer/: ColumnAssignmentValueFormatter.cs  DropTableStatementFormatter.cs  EntityObjectFormatter.cs  InsertStatementFormatter.cs  SetIdentityInsertFormatter.cs  SqlServerSqlWriter.cs  SqlServerTypeFormatter.cs  TruncateTableStatementFormatter.cs
Core.SqlScripting/SqlServer/Writer/Helper/: OnOffFormatter.cs
(+61 files in other folders)
