<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cap.SqlScripting</PackageId>
    <Version>0.4.0-alpha</Version>
    <AssemblyName>Core.SqlScripting</AssemblyName>
    <RootNamespace>Core.SqlScripting</RootNamespace>
    <Authors>Jan Ruhlaender</Authors>
    <Description>This library provides the ability to create SQL scripts from source code.</Description>
    <Product>SQL Scripting</Product>
    <Copyright>2020 Jan Ruhländer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IncludeSymbols>true</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/capjan/SQL-Scripting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Writer\Identifier\**" />
    <EmbeddedResource Remove="Common\Writer\Identifier\**" />
    <None Remove="Common\Writer\Identifier\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Syntax\CreateTable\ColumnDef\Constraints\Table\" />
    <None Include="Doc\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
