<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Cap.SqlScripting</PackageId>
    <Version>0.1.0-alpha</Version>
    <AssemblyName>Core.SqlScripting</AssemblyName>
    <RootNamespace>Core.SqlScripting</RootNamespace>
    <Authors>Jan Ruhlaender</Authors>
    <Description>This library provides the ability to create SQL scripts from source code.</Description>
    <Product>SQL Scripting</Product>
    <Copyright>2020 Jan Ruhländer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cap.Core" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLite\Syntax\Statements\ColumnDef\Constraints\Table\" />
    <Folder Include="SQLite\Writer\Basics\" />
  </ItemGroup>

</Project>
